<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 100vw;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
         .box{
            width: 350px;
            height: 350px;
            background-color: aquamarine;
            border: solid black 2px;
            transition-property: all;
            transition-duration: 0s;
            transition-delay: 0s;
            transition-timing-function: linear;
         }
         .box:hover{
            background-color: bisque;
         }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">

        </div>
    </div>
</body>
</html>