<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: solid  black 5px;
            box-sizing: border-box;
        }
        .box1{
            width: 300px;
            height: 100px;
            background-color: rgb(194, 136, 192);
            border: solid grey 2px;
            border-radius: 2px;
            margin:3px;
            position: relative;
            animation-name:rightmovement;
            animation-duration: 6s;
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
            animation-delay: 1s;
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            animation-timing-function: linear;
            /* animation-direction: alternate-reverse; */
            animation-direction: alternate ;
            /* animation-fill-mode: forwards; */
        }
        .box2{
            width: 300px;
            height: 100px;
            background-color: rgb(194, 136, 192);
            border: solid grey 2px;
            border-radius: 2px;
            margin:3px;
            position: relative;
            animation-name: leftmovement;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes rightmovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1150px;
            }
        }
        @keyframes leftmovement{
            from{
                top: 510px;
                left: 1150px;
            }
            to{
                top: 510px;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
        </div>
        <div class="box2">

        </div>
    </div>
</body>
</html>