<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            border: 1px black solid;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "var art art"
                                  "foot foot footer";
        }
        .box{
            border:2px dotted purple;
            height: 100px;
        }
        #box1{
        grid-area: nav;
        background-color: rgb(198, 131, 44);
        }
        #box2{
            grid-area: var;
            background-color: aqua;
        }
        #box3{
            grid-area: art;
            background-color: aquamarine;
        }
        #box4{
            grid-area: foot;
            background-color: bisque;
        }
        #box5{
            grid-area: footer;
            background-color: royalblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1">1</div>
        <div class="box"id="box2">2</div>
        <div class="box"id="box3">3</div>
        <div class="box"id="box4">4</div>
        <div class="box"id="box5">5</div>
    </div>
</body>
</html>