<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 400%;
            font-family:'Times New Roman', Times, serif;
            /* border-style: solid;
            border-color: brown;
            border-width: 9px; */
            width: 400px;
            border: solid brown 9px;
            padding-bottom: 5px;
            padding-left: 60px;
            margin: auto;
            background-color: aqua;
            text-decoration: underline;
            
        }
        p{
            text-decoration: underline;
            font-size: 30px;
            line-height:40px ;
        }
        #para1{
            background-color: rgba(219, 71, 17, 0.858);
        }
        #para2{
            background-color: white;
            color: blue;
        }
        #para3{
            background-color: rgba(127, 193, 28, 0.912);
        }

    </style>
</head>
<body>
    <h1>Heading1!!!</h1>
    

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis possimus, obcaecati iste similique asperiores quisquam minima, sit qui praesentium, cum eum ipsum fugit id!
    </p>

    <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        consectetur? Sunt culpa explicabo veritatis optio officiis sequi odio ea, qui earum ab. Ducimus, necessitatibus incidunt debitis vero doloribus esse accusamus, harum doloremque delectus amet odit placeat. Ut a magnam voluptas enim alias, commodi similique placeat!
    </p>

    <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus animi saepe quam dignissimos nisi corrupti alias, error veniam quibusdam minima facilis reprehenderit illum dolorum sequi id officiis obcaecati esse ab voluptas earum repudiandae placeat neque!
    </p>




</body>
</html>